dnl This file processed with autoconf to produce a configure script.
AC_INIT(iptotal.c)
AM_INIT_AUTOMAKE(iptotal, 0.3.3)
AC_PROG_CC
AC_CHECK_HEADER(errno.h)
AC_CHECK_HEADER(asm/errno.h)
AC_CHECK_HEADER(pcap.h,,AC_MSG_ERROR(Cannot find lpcap))
AC_CHECK_LIB(pcap,pcap_datalink,,AC_MSG_ERROR(Cannot find lpcap))
AC_CHECK_FUNCS([inet_ntoa]) 
AC_CHECK_FUNCS([memset]) 
AC_CHECK_FUNCS([select])
AC_CHECK_FUNCS([socket])
AC_CHECK_FUNCS([strdup])
AC_CHECK_HEADERS([arpa/inet.h]) 
AC_CHECK_HEADERS([netinet/in.h])
AC_CHECK_HEADERS([sys/ioctl.h])
AC_CHECK_HEADERS([sys/socket.h])
AC_C_CONST 
AC_FUNC_FORK 
AC_FUNC_MALLOC
AC_FUNC_SELECT_ARGTYPES
AC_PROG_GCC_TRADITIONAL
AC_PROG_RANLIB 
AC_PATH_PROG(perl, perl, "no")
if test  "$perl" = "no"; then
  AC_MSG_ERROR(Cannot find perl)
else
  PERL="$perl"
  AC_SUBST(PERL)
fi
AC_PATH_PROG(DATE, date)
AC_PATH_PROG(rrdtool, rrdtool, "no")
if test  "$rrdtool" = "no"; then
  AC_MSG_ERROR(Cannot find rrtool)
else
  RRDTOOL="$rrdtool"
  AC_SUBST(RRDTOOL)
fi
AC_PATH_PROG(rrdcgi, rrdcgi, "no")
if test  "$rrdcgi" = "no"; then
  AC_MSG_ERROR(Cannot find rrdcgi)
else
  RRDCGI="$rrdcgi"
  AC_SUBST(RRDCGI)
fi

AC_TYPE_PID_T 
AC_TYPE_SIGNAL

AC_CONFIG_FILES([etc/Makefile www/Makefile])

AC_OUTPUT(Makefile etc/iptotal.cfg src/iptotald www/iptotal.cgi www/iptotal_w.cgi www/iptotal_m.cgi www/iptotal_y.cgi www/archive.cgi)
